kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: host-cluster-3
networking:
  apiServerAddress: 127.0.0.13
  apiServerPort: 6443
  disableDefaultCNI: true
  kubeProxyMode: ipvs
  podSubnet: 10.3.0.0/16
  serviceSubnet: 10.96.0.0/12
