kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: host-cluster-2
networking:
  apiServerAddress: 127.0.0.12
  apiServerPort: 6443
  disableDefaultCNI: true
  kubeProxyMode: none
  podSubnet: 10.2.0.0/16
  serviceSubnet: 10.96.0.0/12
